.article_page {
max-width: 80%;
border-style: solid;
border-width: thin;
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction: column;
padding: 1px;
margin-top: 20px;
margin-bottom: 20px;

}

.article_list {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  background-color: #A9A9A9;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .article_list {
    grid-template-columns: 1fr 1fr;
  }
  .article_page {
    max-width: 50%;
  }
}

@media (min-width: 1100px) {
  .article_list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .article_page {
    max-width: 50%;
  }
}
